* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: plum;
  font-family: sans-serif;
  padding: 20px;
}

.container {
  width: 1000px;
  height: 600px;
  display: flex;
  margin: auto;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  background-color: white;
  
}

.card {
  width: 160px;
  height: 180px;
  background-color: purple;
  border: 2px solid black;
  border-radius: 6px;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

/* Default flex direction is row */
.item {
  width: 30px;
  height: 30px;
  background-color: orange;
  border: 1px solid black;
  border-radius: 6px;
}

/* Different layouts */
.top-left {
  align-items: flex-start;
  justify-content: flex-start;
}

.column-start {
  flex-direction: column;
  align-items: flex-start;
}

.wrap {
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
}

.center {
  justify-content: center;
}

.bottom {
  align-items: flex-end;
}

.center-bottom {
  justify-content: center;
  align-items: flex-end;
}
